info face="Bondi" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bondi18.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=33      x=458  y=0    width=4    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=92   y=19   width=7    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=13   y=19   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=3    y=0    width=10   height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=19   width=13   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=24   y=19   width=12   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=104  y=19   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=13   y=0    width=5    height=18   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=18   y=0    width=5    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=71   y=19   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=56   y=19   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=109  y=19   width=5    height=5    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=118  y=19   width=9    height=3    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=114  y=19   width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=472  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=447  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=346  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=355  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=366  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=377  y=0    width=15   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=392  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=403  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=414  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=425  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=436  y=0    width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=67   y=19   width=4    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=504  y=0    width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=36   y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=80   y=19   width=12   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=46   y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=462  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=481  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=46   y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=69   y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=81   y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=93   y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=104  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=114  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=124  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=135  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=147  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=152  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=163  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=174  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=184  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=197  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=208  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=220  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=231  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=58   y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=243  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=252  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=263  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=273  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=285  y=0    width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=298  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=310  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=323  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=23   y=0    width=5    height=18   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=495  y=0    width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=28   y=0    width=5    height=18   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=127  y=19   width=11   height=3    xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=96      x=99   y=19   width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=46   y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=69   y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=334  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=93   y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=104  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=114  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=124  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=135  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=147  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=152  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=163  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=174  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=184  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=197  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=208  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=220  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=231  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=58   y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=115     x=243  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=252  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=263  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=273  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=285  y=0    width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=298  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=310  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=323  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=33   y=0    width=6    height=18   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=19   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=39   y=0    width=7    height=18   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=408
kerning first=89 second=32 amount=-1
kerning first=118 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=103 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=49 amount=-1
kerning first=84 second=52 amount=-1
kerning first=89 second=54 amount=-1
kerning first=54 second=55 amount=-1
kerning first=122 second=84 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=42 amount=-2
kerning first=111 second=92 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=59 amount=-1
kerning first=111 second=125 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=41 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=38 amount=-1
kerning first=98 second=89 amount=-2
kerning first=89 second=38 amount=-1
kerning first=111 second=41 amount=-1
kerning first=91 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=116 amount=-1
kerning first=109 second=92 amount=-1
kerning first=91 second=118 amount=-1
kerning first=117 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=121 second=47 amount=-1
kerning first=92 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=109 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=97 amount=-2
kerning first=40 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=47 second=120 amount=-1
kerning first=117 second=92 amount=-1
kerning first=86 second=44 amount=-1
kerning first=123 second=119 amount=-1
kerning first=119 second=47 amount=-1
kerning first=74 second=47 amount=-1
kerning first=45 second=84 amount=-1
kerning first=92 second=39 amount=-1
kerning first=76 second=92 amount=-1
kerning first=89 second=119 amount=-1
kerning first=99 second=125 amount=-1
kerning first=44 second=55 amount=-1
kerning first=123 second=100 amount=-1
kerning first=114 second=41 amount=-1
kerning first=40 second=111 amount=-1
kerning first=115 second=41 amount=-1
kerning first=40 second=52 amount=-1
kerning first=55 second=47 amount=-1
kerning first=84 second=121 amount=-1
kerning first=45 second=39 amount=-1
kerning first=116 second=84 amount=-1
kerning first=118 second=92 amount=-1
kerning first=84 second=47 amount=-1
kerning first=101 second=93 amount=-1
kerning first=39 second=45 amount=-1
kerning first=91 second=100 amount=-1
kerning first=88 second=111 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=40 second=117 amount=-1
kerning first=92 second=118 amount=-1
kerning first=75 second=116 amount=-1
kerning first=104 second=89 amount=-1
kerning first=121 second=92 amount=-1
kerning first=44 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=91 second=121 amount=-1
kerning first=99 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=40 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=113 amount=-2
kerning first=47 second=97 amount=-1
kerning first=34 second=46 amount=-2
kerning first=98 second=93 amount=-1
kerning first=56 second=92 amount=-1
kerning first=123 second=99 amount=-1
kerning first=34 second=44 amount=-2
kerning first=45 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=39 second=47 amount=-1
kerning first=113 second=84 amount=-1
kerning first=88 second=118 amount=-1
kerning first=120 second=89 amount=-1
kerning first=47 second=99 amount=-1
kerning first=101 second=84 amount=-2
kerning first=43 second=55 amount=-1
kerning first=54 second=93 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=52 amount=-1
kerning first=76 second=34 amount=-2
kerning first=112 second=86 amount=-1
kerning first=47 second=122 amount=-1
kerning first=92 second=85 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=102 amount=-1
kerning first=71 second=88 amount=-1
kerning first=76 second=87 amount=-1
kerning first=115 second=125 amount=-1
kerning first=112 second=92 amount=-1
kerning first=110 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=88 amount=-1
kerning first=121 second=41 amount=-1
kerning first=89 second=121 amount=-1
kerning first=120 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=91 second=119 amount=-1
kerning first=70 second=46 amount=-1
kerning first=98 second=41 amount=-1
kerning first=47 second=114 amount=-1
kerning first=115 second=92 amount=-1
kerning first=52 second=89 amount=-1
kerning first=123 second=52 amount=-1
kerning first=89 second=115 amount=-2
kerning first=46 second=84 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=67 amount=-1
kerning first=44 second=39 amount=-2
kerning first=79 second=89 amount=-1
kerning first=47 second=113 amount=-1
kerning first=123 second=111 amount=-1
kerning first=91 second=101 amount=-1
kerning first=119 second=93 amount=-1
kerning first=104 second=84 amount=-2
kerning first=46 second=55 amount=-1
kerning first=89 second=103 amount=-2
kerning first=113 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=40 second=97 amount=-1
kerning first=44 second=89 amount=-1
kerning first=110 second=92 amount=-1
kerning first=34 second=52 amount=-1
kerning first=111 second=93 amount=-1
kerning first=76 second=121 amount=-2
kerning first=88 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=98 second=92 amount=-1
kerning first=91 second=117 amount=-1
kerning first=44 second=57 amount=-1
kerning first=114 second=125 amount=-1
kerning first=86 second=103 amount=-1
kerning first=92 second=116 amount=-1
kerning first=46 second=57 amount=-1
kerning first=40 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=123 second=118 amount=-1
kerning first=114 second=84 amount=-1
kerning first=89 second=47 amount=-2
kerning first=92 second=102 amount=-1
kerning first=107 second=92 amount=-1
kerning first=86 second=111 amount=-1
kerning first=44 second=34 amount=-2
kerning first=70 second=47 amount=-1
kerning first=55 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=92 second=89 amount=-2
kerning first=92 second=119 amount=-1
kerning first=101 second=92 amount=-1
kerning first=45 second=89 amount=-1
kerning first=115 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=47 amount=-1
kerning first=101 second=41 amount=-1
kerning first=111 second=89 amount=-2
kerning first=54 second=125 amount=-1
kerning first=112 second=41 amount=-1
kerning first=123 second=115 amount=-1
kerning first=57 second=44 amount=-1
kerning first=98 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=57 second=47 amount=-1
kerning first=91 second=49 amount=-1
kerning first=89 second=52 amount=-1
kerning first=114 second=47 amount=-1
kerning first=84 second=122 amount=-1
kerning first=75 second=103 amount=-1
kerning first=47 second=121 amount=-1
kerning first=117 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=91 second=54 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=123 second=117 amount=-1
kerning first=79 second=88 amount=-1
kerning first=44 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=109 second=84 amount=-2
kerning first=123 second=121 amount=-1
kerning first=45 second=55 amount=-1
kerning first=119 second=92 amount=-1
kerning first=99 second=89 amount=-2
kerning first=52 second=92 amount=-1
kerning first=54 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=88 second=71 amount=-1
kerning first=68 second=41 amount=-1
kerning first=121 second=88 amount=-1
kerning first=89 second=102 amount=-1
kerning first=47 second=118 amount=-1
kerning first=34 second=47 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=97 amount=-2
kerning first=122 second=92 amount=-1
kerning first=54 second=92 amount=-1
kerning first=86 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=110 second=86 amount=-1
kerning first=118 second=84 amount=-1
kerning first=86 second=109 amount=-1
kerning first=99 second=93 amount=-1
kerning first=40 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=122 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=103 second=92 amount=-1
kerning first=40 second=121 amount=-1
kerning first=123 second=54 amount=-1
kerning first=68 second=92 amount=-1
kerning first=118 second=125 amount=-1
kerning first=111 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=45 amount=-1
kerning first=124 second=106 amount=1
kerning first=112 second=125 amount=-1
kerning first=54 second=41 amount=-1
kerning first=92 second=49 amount=-1
kerning first=40 second=54 amount=-1
kerning first=47 second=101 amount=-1
kerning first=119 second=89 amount=-1
kerning first=91 second=113 amount=-1
kerning first=92 second=92 amount=-4
kerning first=114 second=93 amount=-1
kerning first=121 second=125 amount=-1
kerning first=120 second=92 amount=-1
kerning first=89 second=44 amount=-1
kerning first=113 second=86 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=81 amount=-1
kerning first=121 second=84 amount=-1
kerning first=113 second=92 amount=-1
kerning first=92 second=87 amount=-1
kerning first=55 second=52 amount=-1
kerning first=46 second=39 amount=-2
kerning first=91 second=99 amount=-1
kerning first=111 second=86 amount=-1
kerning first=47 second=115 amount=-1
kerning first=92 second=55 amount=-1
kerning first=122 second=86 amount=-1
kerning first=112 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=103 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=92 second=86 amount=-1
kerning first=119 second=41 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=116 second=92 amount=-1
kerning first=118 second=88 amount=-1
kerning first=47 second=103 amount=-1
kerning first=38 second=86 amount=-1
kerning first=39 second=46 amount=-2
kerning first=111 second=88 amount=-1
kerning first=47 second=110 amount=-1
kerning first=80 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=101 second=89 amount=-2
kerning first=84 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=100 amount=-1
kerning first=107 second=89 amount=-1
kerning first=39 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=110 amount=-1
kerning first=45 second=34 amount=-1
kerning first=86 second=54 amount=-1
kerning first=47 second=119 amount=-1
kerning first=99 second=86 amount=-1
kerning first=123 second=49 amount=-1
kerning first=52 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=34 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=47 second=52 amount=-1
kerning first=115 second=84 amount=-2
kerning first=76 second=118 amount=-1
kerning first=40 second=99 amount=-1
kerning first=99 second=92 amount=-1
kerning first=91 second=106 amount=1
kerning first=47 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=47 second=109 amount=-1
kerning first=44 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=107 second=84 amount=-1
kerning first=98 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=46 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=57 amount=-1
kerning first=45 second=86 amount=-1
kerning first=39 second=52 amount=-1
kerning first=81 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=46 second=119 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=88 second=121 amount=-1
kerning first=40 second=118 amount=-1
kerning first=46 second=34 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=115 amount=-1
kerning first=98 second=125 amount=-1
kerning first=46 second=121 amount=-1
kerning first=102 second=47 amount=-1
kerning first=104 second=92 amount=-1
kerning first=119 second=125 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=49 amount=-1
kerning first=123 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=102 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=112 second=89 amount=-2
kerning first=40 second=106 amount=1
kerning first=118 second=44 amount=-1
kerning first=110 second=84 amount=-2
kerning first=84 second=103 amount=-1
kerning first=121 second=93 amount=-1
kerning first=92 second=106 amount=1
kerning first=101 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=89 second=117 amount=-1
kerning first=40 second=119 amount=-1
kerning first=54 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=49 amount=-1
kerning first=91 second=52 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=44 second=116 amount=-1
kerning first=99 second=41 amount=-1
kerning first=80 second=44 amount=-1
kerning first=118 second=93 amount=-1
kerning first=47 second=47 amount=-4
kerning first=92 second=121 amount=-1
kerning first=121 second=46 amount=-1
kerning first=92 second=34 amount=-1
kerning first=121 second=89 amount=-1
kerning first=86 second=112 amount=-1
kerning first=47 second=54 amount=-1
kerning first=118 second=47 amount=-1
kerning first=47 second=112 amount=-1
