info face="Bondi" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bondi48.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=16   page=0    chnl=0 
char id=33      x=494  y=47   width=7    height=35   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=328  y=82   width=14   height=9    xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=35      x=158  y=82   width=24   height=34   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=36      x=4    y=0    width=21   height=45   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=87   y=0    width=31   height=37   xoffset=4    yoffset=9    xadvance=37   page=0    chnl=0 
char id=38      x=182  y=82   width=27   height=34   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=39      x=351  y=82   width=9    height=9    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=25   y=0    width=10   height=43   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=35   y=0    width=10   height=43   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=287  y=82   width=16   height=16   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=209  y=82   width=25   height=26   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=44      x=360  y=82   width=9    height=9    xoffset=-1   yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=400  y=82   width=18   height=4    xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0 
char id=46      x=369  y=82   width=7    height=7    xoffset=2    yoffset=39   xadvance=11   page=0    chnl=0 
char id=47      x=105  y=82   width=19   height=35   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=48      x=433  y=0    width=26   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=49      x=447  y=47   width=21   height=35   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=468  y=47   width=26   height=35   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=333  y=0    width=25   height=36   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=52      x=0    y=82   width=34   height=35   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=53      x=34   y=82   width=26   height=35   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=54      x=358  y=0    width=25   height=36   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=55      x=60   y=82   width=24   height=35   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=56      x=383  y=0    width=25   height=36   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=57      x=408  y=0    width=25   height=36   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=58      x=280  y=82   width=7    height=23   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=59      x=501  y=47   width=9    height=26   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=234  y=82   width=23   height=25   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=61      x=303  y=82   width=25   height=13   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=257  y=82   width=23   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=84   y=82   width=21   height=35   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=124  y=82   width=34   height=35   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=65      x=118  y=0    width=27   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=66      x=478  y=0    width=27   height=35   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=67      x=145  y=0    width=28   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=0    y=47   width=26   height=35   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=69      x=26   y=47   width=23   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=70      x=49   y=47   width=22   height=35   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=173  y=0    width=27   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=71   y=47   width=27   height=35   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=73      x=98   y=47   width=10   height=35   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=108  y=47   width=24   height=35   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=75      x=132  y=47   width=27   height=35   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=76      x=159  y=47   width=23   height=35   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=182  y=47   width=30   height=35   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=78      x=212  y=47   width=26   height=35   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=79      x=200  y=0    width=29   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=80      x=238  y=47   width=26   height=35   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=81      x=229  y=0    width=29   height=36   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=82      x=258  y=0    width=26   height=36   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=284  y=0    width=21   height=36   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=264  y=47   width=24   height=35   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=85      x=288  y=47   width=22   height=35   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=310  y=47   width=28   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=338  y=47   width=30   height=35   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=88      x=368  y=47   width=27   height=35   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=89      x=395  y=47   width=28   height=35   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=90      x=423  y=47   width=24   height=35   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=43   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=459  y=0    width=19   height=36   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=93      x=54   y=0    width=9    height=43   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=376  y=82   width=24   height=5    xoffset=6    yoffset=42   xadvance=35   page=0    chnl=0 
char id=96      x=342  y=82   width=9    height=9    xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=118  y=0    width=27   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=98      x=478  y=0    width=27   height=35   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=305  y=0    width=28   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=100     x=0    y=47   width=26   height=35   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=26   y=47   width=23   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=102     x=49   y=47   width=22   height=35   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=103     x=173  y=0    width=27   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=104     x=71   y=47   width=27   height=35   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=105     x=98   y=47   width=10   height=35   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=108  y=47   width=24   height=35   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=107     x=132  y=47   width=27   height=35   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=108     x=159  y=47   width=23   height=35   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=109     x=182  y=47   width=30   height=35   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=110     x=212  y=47   width=26   height=35   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=111     x=200  y=0    width=29   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=112     x=238  y=47   width=26   height=35   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=113     x=229  y=0    width=29   height=36   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=114     x=258  y=0    width=26   height=36   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=115     x=284  y=0    width=21   height=36   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=116     x=264  y=47   width=24   height=35   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=117     x=288  y=47   width=22   height=35   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=118     x=310  y=47   width=28   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=119     x=338  y=47   width=30   height=35   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=120     x=368  y=47   width=27   height=35   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=121     x=395  y=47   width=28   height=35   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=122     x=423  y=47   width=24   height=35   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=123     x=63   y=0    width=12   height=43   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=47   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=75   y=0    width=12   height=43   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
kernings count=894
kerning first=84 second=47 amount=-3
kerning first=84 second=32 amount=-1
kerning first=40 second=67 amount=-1
kerning first=39 second=113 amount=-1
kerning first=46 second=89 amount=-4
kerning first=119 second=74 amount=-1
kerning first=92 second=55 amount=-1
kerning first=75 second=79 amount=-2
kerning first=47 second=83 amount=-1
kerning first=103 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=99 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=57 second=88 amount=-1
kerning first=110 second=89 amount=-4
kerning first=121 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=98 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=86 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=98 second=119 amount=-1
kerning first=86 second=112 amount=-2
kerning first=103 second=106 amount=1
kerning first=92 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=99 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=48 amount=-1
kerning first=84 second=54 amount=-2
kerning first=89 second=50 amount=-1
kerning first=84 second=52 amount=-2
kerning first=86 second=53 amount=-1
kerning first=91 second=54 amount=-2
kerning first=89 second=56 amount=-1
kerning first=123 second=116 amount=-1
kerning first=80 second=92 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=110 second=86 amount=-3
kerning first=34 second=46 amount=-5
kerning first=99 second=63 amount=-1
kerning first=98 second=39 amount=-1
kerning first=89 second=59 amount=-1
kerning first=119 second=47 amount=-2
kerning first=107 second=111 amount=-1
kerning first=123 second=123 amount=-1
kerning first=81 second=125 amount=-1
kerning first=125 second=93 amount=-1
kerning first=40 second=40 amount=-1
kerning first=54 second=41 amount=-2
kerning first=119 second=45 amount=-1
kerning first=110 second=39 amount=-1
kerning first=86 second=38 amount=-1
kerning first=98 second=47 amount=-1
kerning first=51 second=47 amount=-1
kerning first=87 second=45 amount=-1
kerning first=66 second=41 amount=-1
kerning first=122 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=40 second=117 amount=-2
kerning first=47 second=49 amount=-1
kerning first=120 second=89 amount=-3
kerning first=42 second=99 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=114 amount=-2
kerning first=52 second=49 amount=-1
kerning first=113 second=125 amount=-1
kerning first=76 second=102 amount=-2
kerning first=42 second=101 amount=-1
kerning first=46 second=119 amount=-2
kerning first=57 second=46 amount=-2
kerning first=39 second=99 amount=-1
kerning first=42 second=115 amount=-1
kerning first=113 second=84 amount=-2
kerning first=87 second=115 amount=-1
kerning first=40 second=115 amount=-2
kerning first=47 second=119 amount=-2
kerning first=118 second=32 amount=-1
kerning first=45 second=55 amount=-2
kerning first=91 second=52 amount=-1
kerning first=66 second=89 amount=-1
kerning first=104 second=34 amount=-1
kerning first=44 second=49 amount=-3
kerning first=111 second=34 amount=-1
kerning first=91 second=111 amount=-2
kerning first=109 second=63 amount=-1
kerning first=92 second=34 amount=-3
kerning first=48 second=92 amount=-1
kerning first=89 second=67 amount=-2
kerning first=92 second=106 amount=2
kerning first=45 second=120 amount=-1
kerning first=40 second=119 amount=-2
kerning first=88 second=103 amount=-2
kerning first=76 second=32 amount=-1
kerning first=47 second=121 amount=-2
kerning first=119 second=86 amount=-1
kerning first=46 second=102 amount=-1
kerning first=115 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=92 second=84 amount=-3
kerning first=66 second=93 amount=-1
kerning first=123 second=100 amount=-2
kerning first=45 second=87 amount=-1
kerning first=44 second=102 amount=-1
kerning first=120 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=81 second=47 amount=-1
kerning first=89 second=97 amount=-5
kerning first=39 second=47 amount=-3
kerning first=123 second=114 amount=-1
kerning first=118 second=44 amount=-2
kerning first=107 second=113 amount=-1
kerning first=104 second=87 amount=-1
kerning first=121 second=74 amount=-1
kerning first=54 second=86 amount=-2
kerning first=101 second=86 amount=-3
kerning first=86 second=59 amount=-1
kerning first=121 second=93 amount=-2
kerning first=89 second=109 amount=-3
kerning first=99 second=41 amount=-2
kerning first=102 second=46 amount=-2
kerning first=99 second=118 amount=-1
kerning first=48 second=47 amount=-1
kerning first=115 second=92 amount=-3
kerning first=81 second=92 amount=-1
kerning first=90 second=45 amount=-1
kerning first=104 second=125 amount=-1
kerning first=107 second=99 amount=-1
kerning first=109 second=121 amount=-1
kerning first=44 second=121 amount=-2
kerning first=99 second=93 amount=-2
kerning first=70 second=120 amount=-1
kerning first=83 second=92 amount=-1
kerning first=114 second=32 amount=-1
kerning first=80 second=32 amount=-1
kerning first=71 second=93 amount=-1
kerning first=47 second=102 amount=-1
kerning first=122 second=86 amount=-2
kerning first=92 second=116 amount=-2
kerning first=80 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=46 second=85 amount=-1
kerning first=104 second=93 amount=-1
kerning first=80 second=125 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=115 amount=-4
kerning first=118 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=74 amount=-1
kerning first=40 second=81 amount=-1
kerning first=39 second=52 amount=-2
kerning first=125 second=41 amount=-1
kerning first=86 second=100 amount=-2
kerning first=116 second=84 amount=-2
kerning first=57 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=63 amount=-1
kerning first=39 second=45 amount=-2
kerning first=87 second=47 amount=-2
kerning first=76 second=49 amount=-4
kerning first=89 second=57 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=89 amount=-4
kerning first=39 second=101 amount=-1
kerning first=71 second=125 amount=-1
kerning first=89 second=32 amount=-1
kerning first=118 second=101 amount=-1
kerning first=39 second=44 amount=-5
kerning first=86 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=108 second=84 amount=-1
kerning first=112 second=92 amount=-3
kerning first=84 second=113 amount=-4
kerning first=43 second=49 amount=-1
kerning first=111 second=63 amount=-1
kerning first=75 second=118 amount=-2
kerning first=68 second=88 amount=-2
kerning first=99 second=89 amount=-5
kerning first=52 second=89 amount=-2
kerning first=92 second=89 amount=-4
kerning first=101 second=88 amount=-1
kerning first=52 second=34 amount=-1
kerning first=47 second=109 amount=-2
kerning first=86 second=118 amount=-1
kerning first=46 second=57 amount=-2
kerning first=82 second=89 amount=-1
kerning first=116 second=89 amount=-2
kerning first=99 second=87 amount=-1
kerning first=91 second=106 amount=3
kerning first=70 second=122 amount=-1
kerning first=121 second=38 amount=-1
kerning first=104 second=121 amount=-1
kerning first=92 second=86 amount=-4
kerning first=99 second=84 amount=-4
kerning first=114 second=93 amount=-2
kerning first=121 second=99 amount=-1
kerning first=47 second=101 amount=-3
kerning first=39 second=115 amount=-1
kerning first=40 second=49 amount=-2
kerning first=57 second=92 amount=-1
kerning first=92 second=79 amount=-1
kerning first=91 second=113 amount=-2
kerning first=101 second=47 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=92 second=111 amount=-1
kerning first=118 second=74 amount=-1
kerning first=110 second=63 amount=-1
kerning first=47 second=97 amount=-3
kerning first=40 second=54 amount=-2
kerning first=45 second=89 amount=-3
kerning first=104 second=41 amount=-1
kerning first=74 second=47 amount=-1
kerning first=119 second=88 amount=-2
kerning first=52 second=125 amount=-1
kerning first=86 second=57 amount=-1
kerning first=46 second=39 amount=-5
kerning first=101 second=42 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=121 amount=-2
kerning first=117 second=125 amount=-1
kerning first=54 second=34 amount=-1
kerning first=123 second=53 amount=-1
kerning first=84 second=45 amount=-3
kerning first=114 second=45 amount=-1
kerning first=123 second=49 amount=-1
kerning first=44 second=89 amount=-4
kerning first=107 second=115 amount=-1
kerning first=47 second=53 amount=-1
kerning first=44 second=87 amount=-1
kerning first=45 second=122 amount=-1
kerning first=113 second=89 amount=-3
kerning first=99 second=42 amount=-1
kerning first=89 second=63 amount=-1
kerning first=88 second=113 amount=-1
kerning first=44 second=57 amount=-2
kerning first=115 second=87 amount=-1
kerning first=118 second=89 amount=-2
kerning first=83 second=93 amount=-1
kerning first=113 second=86 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=91 second=117 amount=-1
kerning first=119 second=41 amount=-2
kerning first=125 second=125 amount=-1
kerning first=44 second=86 amount=-3
kerning first=34 second=101 amount=-1
kerning first=71 second=92 amount=-1
kerning first=99 second=34 amount=-1
kerning first=86 second=120 amount=-1
kerning first=67 second=89 amount=-1
kerning first=116 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=54 second=92 amount=-2
kerning first=123 second=48 amount=-1
kerning first=111 second=121 amount=-1
kerning first=119 second=97 amount=-1
kerning first=110 second=84 amount=-4
kerning first=89 second=79 amount=-2
kerning first=43 second=55 amount=-2
kerning first=123 second=109 amount=-1
kerning first=112 second=63 amount=-1
kerning first=70 second=47 amount=-2
kerning first=39 second=46 amount=-5
kerning first=91 second=102 amount=-1
kerning first=34 second=100 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=44 amount=-4
kerning first=123 second=106 amount=3
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=98 second=34 amount=-1
kerning first=110 second=118 amount=-1
kerning first=84 second=106 amount=-1
kerning first=79 second=92 amount=-1
kerning first=87 second=111 amount=-1
kerning first=47 second=115 amount=-3
kerning first=84 second=102 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=38 amount=-1
kerning first=86 second=103 amount=-2
kerning first=120 second=103 amount=-1
kerning first=89 second=100 amount=-4
kerning first=34 second=99 amount=-1
kerning first=91 second=99 amount=-2
kerning first=101 second=125 amount=-2
kerning first=88 second=99 amount=-1
kerning first=120 second=84 amount=-2
kerning first=118 second=88 amount=-2
kerning first=98 second=89 amount=-4
kerning first=89 second=120 amount=-3
kerning first=34 second=115 amount=-1
kerning first=85 second=44 amount=-1
kerning first=111 second=41 amount=-2
kerning first=123 second=113 amount=-2
kerning first=45 second=34 amount=-2
kerning first=92 second=113 amount=-1
kerning first=86 second=44 amount=-3
kerning first=119 second=99 amount=-1
kerning first=75 second=81 amount=-2
kerning first=47 second=100 amount=-3
kerning first=115 second=63 amount=-1
kerning first=50 second=92 amount=-1
kerning first=102 second=47 amount=-2
kerning first=101 second=118 amount=-1
kerning first=52 second=86 amount=-1
kerning first=117 second=92 amount=-2
kerning first=92 second=87 amount=-2
kerning first=40 second=53 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=115 amount=-1
kerning first=75 second=121 amount=-2
kerning first=32 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=111 second=86 amount=-3
kerning first=46 second=84 amount=-3
kerning first=109 second=93 amount=-1
kerning first=89 second=101 amount=-4
kerning first=110 second=41 amount=-1
kerning first=84 second=58 amount=-1
kerning first=123 second=111 amount=-2
kerning first=46 second=55 amount=-1
kerning first=81 second=93 amount=-1
kerning first=40 second=56 amount=-1
kerning first=99 second=125 amount=-2
kerning first=101 second=41 amount=-2
kerning first=98 second=88 amount=-1
kerning first=76 second=39 amount=-5
kerning first=107 second=100 amount=-1
kerning first=91 second=118 amount=-2
kerning first=57 second=47 amount=-3
kerning first=109 second=92 amount=-3
kerning first=83 second=89 amount=-1
kerning first=68 second=47 amount=-1
kerning first=124 second=106 amount=1
kerning first=111 second=84 amount=-4
kerning first=75 second=103 amount=-2
kerning first=121 second=125 amount=-2
kerning first=104 second=84 amount=-4
kerning first=40 second=83 amount=-1
kerning first=89 second=116 amount=-2
kerning first=51 second=49 amount=-1
kerning first=121 second=32 amount=-1
kerning first=52 second=55 amount=-1
kerning first=88 second=121 amount=-2
kerning first=75 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=112 second=34 amount=-1
kerning first=46 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=111 second=93 amount=-2
kerning first=115 second=84 amount=-4
kerning first=84 second=46 amount=-3
kerning first=50 second=89 amount=-1
kerning first=85 second=47 amount=-1
kerning first=99 second=121 amount=-1
kerning first=44 second=84 amount=-3
kerning first=48 second=89 amount=-1
kerning first=91 second=56 amount=-1
kerning first=76 second=63 amount=-3
kerning first=120 second=101 amount=-1
kerning first=88 second=45 amount=-2
kerning first=113 second=41 amount=-1
kerning first=47 second=54 amount=-3
kerning first=123 second=79 amount=-1
kerning first=76 second=92 amount=-4
kerning first=110 second=42 amount=-1
kerning first=52 second=39 amount=-1
kerning first=119 second=100 amount=-1
kerning first=102 second=32 amount=-1
kerning first=89 second=112 amount=-3
kerning first=39 second=111 amount=-1
kerning first=123 second=121 amount=-1
kerning first=74 second=46 amount=-1
kerning first=91 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=114 second=84 amount=-2
kerning first=76 second=57 amount=-2
kerning first=99 second=47 amount=-1
kerning first=71 second=89 amount=-1
kerning first=112 second=119 amount=-1
kerning first=118 second=92 amount=-2
kerning first=42 second=97 amount=-1
kerning first=121 second=88 amount=-2
kerning first=67 second=92 amount=-1
kerning first=34 second=103 amount=-1
kerning first=86 second=99 amount=-3
kerning first=115 second=119 amount=-1
kerning first=47 second=120 amount=-2
kerning first=86 second=79 amount=-1
kerning first=34 second=38 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=86 amount=-3
kerning first=57 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=88 second=115 amount=-1
kerning first=112 second=88 amount=-1
kerning first=54 second=49 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=55 second=47 amount=-3
kerning first=98 second=92 amount=-3
kerning first=114 second=44 amount=-3
kerning first=80 second=44 amount=-3
kerning first=47 second=112 amount=-2
kerning first=45 second=90 amount=-1
kerning first=66 second=125 amount=-1
kerning first=34 second=54 amount=-1
kerning first=88 second=118 amount=-2
kerning first=92 second=52 amount=-1
kerning first=120 second=86 amount=-1
kerning first=47 second=52 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=89 amount=-4
kerning first=92 second=118 amount=-3
kerning first=117 second=84 amount=-2
kerning first=89 second=103 amount=-4
kerning first=84 second=99 amount=-4
kerning first=80 second=46 amount=-3
kerning first=118 second=100 amount=-1
kerning first=115 second=41 amount=-2
kerning first=103 second=89 amount=-3
kerning first=89 second=38 amount=-2
kerning first=40 second=102 amount=-1
kerning first=47 second=67 amount=-1
kerning first=91 second=49 amount=-1
kerning first=56 second=93 amount=-1
kerning first=67 second=93 amount=-1
kerning first=119 second=46 amount=-2
kerning first=118 second=111 amount=-1
kerning first=54 second=39 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=97 amount=-1
kerning first=84 second=114 amount=-2
kerning first=40 second=123 amount=-1
kerning first=46 second=34 amount=-5
kerning first=41 second=41 amount=-1
kerning first=122 second=41 amount=-1
kerning first=89 second=52 amount=-3
kerning first=103 second=86 amount=-2
kerning first=114 second=125 amount=-2
kerning first=111 second=118 amount=-1
kerning first=76 second=118 amount=-4
kerning first=50 second=86 amount=-1
kerning first=82 second=45 amount=-1
kerning first=112 second=41 amount=-2
kerning first=79 second=41 amount=-1
kerning first=52 second=92 amount=-2
kerning first=99 second=92 amount=-3
kerning first=115 second=125 amount=-1
kerning first=91 second=48 amount=-1
kerning first=109 second=34 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=111 amount=-4
kerning first=121 second=45 amount=-1
kerning first=107 second=97 amount=-1
kerning first=123 second=99 amount=-2
kerning first=123 second=115 amount=-1
kerning first=110 second=87 amount=-1
kerning first=112 second=125 amount=-2
kerning first=92 second=121 amount=-2
kerning first=87 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=109 second=84 amount=-4
kerning first=84 second=59 amount=-1
kerning first=104 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=107 second=89 amount=-3
kerning first=75 second=115 amount=-1
kerning first=34 second=111 amount=-1
kerning first=86 second=101 amount=-3
kerning first=46 second=118 amount=-2
kerning first=123 second=101 amount=-2
kerning first=101 second=87 amount=-1
kerning first=80 second=47 amount=-3
kerning first=92 second=81 amount=-1
kerning first=112 second=93 amount=-2
kerning first=91 second=67 amount=-1
kerning first=89 second=54 amount=-3
kerning first=67 second=41 amount=-1
kerning first=56 second=41 amount=-1
kerning first=100 second=84 amount=-1
kerning first=47 second=50 amount=-1
kerning first=84 second=112 amount=-2
kerning first=86 second=56 amount=-1
kerning first=115 second=89 amount=-5
kerning first=89 second=71 amount=-2
kerning first=81 second=89 amount=-2
kerning first=88 second=49 amount=-1
kerning first=84 second=97 amount=-4
kerning first=118 second=93 amount=-2
kerning first=55 second=54 amount=-1
kerning first=86 second=47 amount=-4
kerning first=40 second=118 amount=-2
kerning first=115 second=42 amount=-1
kerning first=123 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=98 second=87 amount=-1
kerning first=102 second=44 amount=-2
kerning first=88 second=101 amount=-1
kerning first=98 second=125 amount=-2
kerning first=110 second=34 amount=-1
kerning first=91 second=83 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=120 amount=-1
kerning first=40 second=116 amount=-1
kerning first=71 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=92 second=102 amount=-2
kerning first=118 second=84 amount=-2
kerning first=115 second=93 amount=-1
kerning first=109 second=87 amount=-1
kerning first=42 second=100 amount=-1
kerning first=88 second=81 amount=-2
kerning first=34 second=52 amount=-2
kerning first=75 second=99 amount=-1
kerning first=88 second=102 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=54 amount=-2
kerning first=47 second=122 amount=-2
kerning first=121 second=41 amount=-2
kerning first=74 second=44 amount=-1
kerning first=120 second=113 amount=-1
kerning first=104 second=39 amount=-1
kerning first=120 second=41 amount=-1
kerning first=114 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=83 second=125 amount=-1
kerning first=112 second=118 amount=-1
kerning first=66 second=92 amount=-1
kerning first=75 second=45 amount=-2
kerning first=40 second=79 amount=-1
kerning first=92 second=117 amount=-1
kerning first=76 second=84 amount=-5
kerning first=123 second=56 amount=-1
kerning first=70 second=32 amount=-1
kerning first=109 second=89 amount=-4
kerning first=92 second=49 amount=-3
kerning first=54 second=125 amount=-2
kerning first=40 second=113 amount=-2
kerning first=123 second=54 amount=-2
kerning first=109 second=86 amount=-3
kerning first=47 second=111 amount=-3
kerning first=76 second=42 amount=-5
kerning first=101 second=121 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=39 amount=-5
kerning first=47 second=79 amount=-1
kerning first=92 second=92 amount=-11
kerning first=112 second=120 amount=-1
kerning first=92 second=99 amount=-1
kerning first=114 second=90 amount=-1
kerning first=89 second=113 amount=-4
kerning first=98 second=42 amount=-1
kerning first=76 second=121 amount=-4
kerning first=103 second=41 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=110 amount=-2
kerning first=117 second=86 amount=-2
kerning first=83 second=86 amount=-1
kerning first=76 second=116 amount=-3
kerning first=40 second=99 amount=-2
kerning first=120 second=92 amount=-2
kerning first=123 second=71 amount=-1
kerning first=42 second=103 amount=-1
kerning first=45 second=49 amount=-1
kerning first=110 second=125 amount=-1
kerning first=86 second=117 amount=-2
kerning first=40 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=115 amount=-4
kerning first=104 second=92 amount=-3
kerning first=40 second=114 amount=-1
kerning first=115 second=47 amount=-1
kerning first=119 second=125 amount=-2
kerning first=92 second=101 amount=-1
kerning first=55 second=44 amount=-3
kerning first=123 second=81 amount=-1
kerning first=39 second=100 amount=-1
kerning first=123 second=52 amount=-2
kerning first=98 second=93 amount=-2
kerning first=91 second=53 amount=-1
kerning first=40 second=122 amount=-1
kerning first=121 second=84 amount=-2
kerning first=109 second=125 amount=-1
kerning first=115 second=39 amount=-1
kerning first=98 second=63 amount=-1
kerning first=86 second=45 amount=-2
kerning first=92 second=48 amount=-1
kerning first=98 second=41 amount=-2
kerning first=119 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=83 second=88 amount=-1
kerning first=48 second=93 amount=-1
kerning first=91 second=119 amount=-2
kerning first=79 second=89 amount=-2
kerning first=71 second=47 amount=-1
kerning first=80 second=88 amount=-2
kerning first=114 second=88 amount=-3
kerning first=52 second=41 amount=-1
kerning first=76 second=34 amount=-5
kerning first=87 second=103 amount=-1
kerning first=121 second=103 amount=-1
kerning first=112 second=87 amount=-1
kerning first=106 second=106 amount=1
kerning first=86 second=81 amount=-1
kerning first=92 second=83 amount=-1
kerning first=114 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=44 second=116 amount=-1
kerning first=38 second=86 amount=-2
kerning first=118 second=86 amount=-1
kerning first=101 second=93 amount=-2
kerning first=46 second=45 amount=-1
kerning first=48 second=41 amount=-1
kerning first=121 second=89 amount=-2
kerning first=114 second=47 amount=-2
kerning first=34 second=47 amount=-3
kerning first=84 second=100 amount=-4
kerning first=121 second=101 amount=-1
kerning first=101 second=63 amount=-1
kerning first=110 second=92 amount=-3
kerning first=115 second=118 amount=-1
kerning first=86 second=50 amount=-1
kerning first=44 second=85 amount=-1
kerning first=92 second=54 amount=-1
kerning first=88 second=74 amount=-1
kerning first=89 second=47 amount=-4
kerning first=115 second=34 amount=-1
kerning first=71 second=88 amount=-1
kerning first=123 second=117 amount=-2
kerning first=76 second=119 amount=-2
kerning first=47 second=57 amount=-1
kerning first=92 second=67 amount=-1
kerning first=114 second=92 amount=-1
kerning first=47 second=116 amount=-1
kerning first=112 second=89 amount=-4
kerning first=119 second=32 amount=-1
kerning first=68 second=125 amount=-1
kerning first=110 second=121 amount=-1
kerning first=54 second=55 amount=-2
kerning first=55 second=43 amount=-1
kerning first=92 second=56 amount=-1
kerning first=32 second=118 amount=-1
kerning first=52 second=93 amount=-1
kerning first=88 second=83 amount=-1
kerning first=47 second=48 amount=-1
kerning first=66 second=47 amount=-1
kerning first=110 second=93 amount=-1
kerning first=86 second=115 amount=-2
kerning first=118 second=46 amount=-2
kerning first=75 second=71 amount=-2
kerning first=111 second=92 amount=-3
kerning first=86 second=52 amount=-2
kerning first=34 second=113 amount=-1
kerning first=112 second=42 amount=-1
kerning first=52 second=84 amount=-1
kerning first=111 second=47 amount=-1
kerning first=40 second=110 amount=-1
kerning first=91 second=100 amount=-2
kerning first=89 second=58 amount=-1
kerning first=84 second=44 amount=-3
kerning first=68 second=93 amount=-1
kerning first=45 second=88 amount=-2
kerning first=39 second=54 amount=-1
kerning first=89 second=45 amount=-3
kerning first=71 second=41 amount=-1
kerning first=47 second=114 amount=-2
kerning first=87 second=46 amount=-1
kerning first=119 second=92 amount=-2
kerning first=84 second=103 amount=-4
kerning first=89 second=102 amount=-2
kerning first=75 second=83 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=32 amount=-1
kerning first=45 second=118 amount=-1
kerning first=114 second=46 amount=-3
kerning first=54 second=93 amount=-1
kerning first=56 second=86 amount=-1
kerning first=92 second=85 amount=-1
kerning first=123 second=67 amount=-1
kerning first=85 second=46 amount=-1
kerning first=45 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=86 second=122 amount=-1
kerning first=118 second=47 amount=-3
kerning first=79 second=93 amount=-1
kerning first=120 second=74 amount=-1
kerning first=34 second=45 amount=-2
kerning first=99 second=39 amount=-1
kerning first=47 second=113 amount=-3
kerning first=107 second=92 amount=-2
kerning first=91 second=101 amount=-2
kerning first=76 second=86 amount=-4
kerning first=89 second=118 amount=-2
kerning first=75 second=116 amount=-2
kerning first=121 second=111 amount=-1
kerning first=75 second=49 amount=-1
kerning first=86 second=119 amount=-1
kerning first=91 second=116 amount=-1
kerning first=40 second=111 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=117 amount=-3
kerning first=70 second=97 amount=-1
kerning first=117 second=89 amount=-3
kerning first=89 second=110 amount=-3
kerning first=75 second=101 amount=-1
kerning first=123 second=83 amount=-1
kerning first=103 second=125 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=93 amount=-2
kerning first=101 second=39 amount=-1
kerning first=46 second=49 amount=-3
kerning first=40 second=48 amount=-1
kerning first=107 second=84 amount=-2
kerning first=43 second=50 amount=-1
kerning first=89 second=53 amount=-1
kerning first=84 second=101 amount=-4
kerning first=46 second=87 amount=-1
kerning first=91 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=122 second=89 amount=-3
kerning first=40 second=101 amount=-2
kerning first=118 second=113 amount=-1
kerning first=119 second=89 amount=-2
kerning first=53 second=47 amount=-1
kerning first=47 second=56 amount=-1
kerning first=109 second=42 amount=-1
kerning first=103 second=92 amount=-2
kerning first=40 second=100 amount=-2
kerning first=92 second=39 amount=-3
kerning first=68 second=92 amount=-1
kerning first=40 second=71 amount=-1
kerning first=118 second=125 amount=-2
kerning first=80 second=93 amount=-1
kerning first=55 second=45 amount=-1
kerning first=92 second=119 amount=-2
kerning first=39 second=103 amount=-1
kerning first=84 second=120 amount=-2
kerning first=90 second=121 amount=-1
kerning first=86 second=111 amount=-3
kerning first=112 second=86 amount=-2
kerning first=98 second=84 amount=-4
kerning first=40 second=52 amount=-2
kerning first=47 second=99 amount=-3
kerning first=101 second=34 amount=-1
kerning first=86 second=49 amount=-1
kerning first=40 second=109 amount=-1
kerning first=42 second=111 amount=-1
kerning first=80 second=41 amount=-1
kerning first=123 second=112 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=87 amount=-1
kerning first=45 second=39 amount=-2
kerning first=80 second=74 amount=-1
kerning first=121 second=86 amount=-1
kerning first=89 second=119 amount=-2
kerning first=68 second=89 amount=-2
kerning first=47 second=47 amount=-11
kerning first=122 second=92 amount=-2
kerning first=57 second=89 amount=-1
kerning first=83 second=47 amount=-1
kerning first=91 second=115 amount=-1
kerning first=119 second=115 amount=-1
kerning first=86 second=102 amount=-1
kerning first=111 second=125 amount=-2
kerning first=81 second=41 amount=-1
kerning first=44 second=55 amount=-1
kerning first=86 second=71 amount=-1
kerning first=98 second=120 amount=-1
kerning first=39 second=38 amount=-1
kerning first=89 second=83 amount=-1
kerning first=75 second=102 amount=-1
kerning first=123 second=119 amount=-2
kerning first=75 second=67 amount=-2
kerning first=44 second=119 amount=-2
kerning first=47 second=81 amount=-1
kerning first=91 second=123 amount=-1
kerning first=115 second=86 amount=-3
kerning first=81 second=86 amount=-1
kerning first=104 second=42 amount=-1
kerning first=40 second=121 amount=-2
kerning first=91 second=81 amount=-1
kerning first=101 second=89 amount=-5
kerning first=47 second=103 amount=-3
kerning first=91 second=97 amount=-1
kerning first=118 second=115 amount=-1
kerning first=76 second=45 amount=-2
kerning first=84 second=38 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=92 amount=-3
kerning first=44 second=34 amount=-5
kerning first=89 second=114 amount=-3
kerning first=48 second=86 amount=-1
kerning first=84 second=116 amount=-1
kerning first=107 second=101 amount=-1
kerning first=44 second=45 amount=-1
kerning first=113 second=92 amount=-2
kerning first=89 second=74 amount=-1
kerning first=56 second=125 amount=-1
kerning first=67 second=125 amount=-1
kerning first=89 second=122 amount=-3
kerning first=101 second=120 amount=-1
kerning first=119 second=103 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=113 amount=-2
kerning first=79 second=125 amount=-1
kerning first=40 second=112 amount=-1
kerning first=87 second=99 amount=-1
kerning first=46 second=121 amount=-2
kerning first=88 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=123 second=102 amount=-1
kerning first=67 second=86 amount=-1
kerning first=89 second=46 amount=-4
kerning first=112 second=84 amount=-4
kerning first=54 second=84 amount=-2
kerning first=101 second=84 amount=-4
kerning first=57 second=44 amount=-2
kerning first=40 second=97 amount=-1
kerning first=118 second=41 amount=-2
kerning first=89 second=49 amount=-1
kerning first=47 second=118 amount=-2
kerning first=112 second=47 amount=-1
kerning first=99 second=119 amount=-1
kerning first=123 second=97 amount=-1
kerning first=47 second=117 amount=-2
kerning first=92 second=57 amount=-2
kerning first=116 second=92 amount=-2
kerning first=82 second=92 amount=-1
kerning first=42 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=74 amount=-1
kerning first=56 second=47 amount=-1
kerning first=55 second=46 amount=-3
kerning first=98 second=86 amount=-2
kerning first=119 second=84 amount=-2
kerning first=102 second=45 amount=-1
kerning first=88 second=67 amount=-2
kerning first=118 second=45 amount=-1
kerning first=117 second=41 amount=-1
kerning first=83 second=41 amount=-1
kerning first=88 second=119 amount=-2
kerning first=45 second=50 amount=-1
kerning first=76 second=55 amount=-1
kerning first=54 second=89 amount=-2
kerning first=121 second=47 amount=-3
kerning first=47 second=110 amount=-2
kerning first=109 second=118 amount=-1
kerning first=44 second=118 amount=-2
kerning first=107 second=86 amount=-1
kerning first=40 second=106 amount=3
kerning first=114 second=41 amount=-2
kerning first=67 second=47 amount=-1
kerning first=38 second=118 amount=-1
kerning first=99 second=88 amount=-1
kerning first=79 second=47 amount=-1
kerning first=75 second=119 amount=-2
kerning first=88 second=117 amount=-1
kerning first=70 second=115 amount=-1
kerning first=48 second=125 amount=-1
kerning first=86 second=83 amount=-1
kerning first=102 second=89 amount=1
kerning first=92 second=100 amount=-1
kerning first=111 second=42 amount=-1
kerning first=54 second=47 amount=-1
kerning first=89 second=99 amount=-4
kerning first=84 second=111 amount=-4
kerning first=47 second=71 amount=-1
kerning first=121 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=34 second=44 amount=-5
kerning first=121 second=92 amount=-2
kerning first=109 second=41 amount=-1
kerning first=118 second=90 amount=-1
kerning first=123 second=118 amount=-2
kerning first=56 second=92 amount=-1
kerning first=89 second=81 amount=-2
